<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textDBversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Версия базы на сервере: "
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/textOrderCount"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textOrderCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В подборе 0 заявок"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/textProcess"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDBversion" />

    <TextView
        android:id="@+id/textProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Старт"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/textError"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textOrderCount" />

    <TextView
        android:id="@+id/textError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ошибок нет"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProcess" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ВЫХОД"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/relogButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textError" />

    <Button
        android:id="@+id/relogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RELOG"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/exitButton"
        app:layout_constraintTop_toBottomOf="@+id/textError" />



</androidx.constraintlayout.widget.ConstraintLayout>